<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyszukiwania Filmów</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .navbar, .card, .modal-content, .table, .list-group-item {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .btn-primary, .btn-secondary, .btn-info {
            background-color: #333333;
            border-color: #333333;
        }

        .btn-primary:hover, .btn-secondary:hover, .btn-info:hover {
            background-color: #444444;
            border-color: #444444;
        }

        .form-control {
            background-color: #2b2b2b;
            color: #ffffff;
            border: 1px solid #444444;
        }

        .form-control::placeholder {
            color: #bbbbbb;
        }

        .pulsing {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .img-thumbnail {
            cursor: pointer;
        }

        .director-link {
            cursor: pointer;
            color: #1e90ff;
        }

        .director-link:hover {
            text-decoration: underline;
        }

        .list-group-item {
            background-color: #1e1e1e;
            border-color: #2b2b2b;
        }

        .list-group-item:hover {
            background-color: #2b2b2b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Wyszukiwarka Filmów</h1>
    <form id="searchForm" class="form-inline my-3">
        <div class="form-group">
            <input type="text" class="form-control mr-2" id="query" placeholder="Wpisz nazwę filmu">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary mr-2">Szukaj</button>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-secondary mr-2" id="sortRating">Sortuj wg oceny</button>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-secondary mr-2" id="sortVotes">Sortuj wg liczby głosów</button>
        </div>
        <div class="form-group">
            <a href="#" id="switchToCards" class="btn btn-info">Wyświetl w formie kart</a>
        </div>
    </form>
    <div id="searching-text" class="pulsing">SZUKAM...</div>
    <div id="moviesTable"></div>
</div>

<!-- Modal for Image -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Okładka filmu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Zamknij">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" class="img-fluid" alt="Okładka filmu">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Director's Movies -->
<div class="modal fade" id="directorModal" tabindex="-1" role="dialog" aria-labelledby="directorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="directorModalLabel">Filmy reżysera</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Zamknij">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul id="directorMoviesList" class="list-group"></ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
let moviesData = [];

$(document).ready(function() {
    $('#searching-text').hide(); // Ukryj tekst po załadowaniu strony

    const queryString = new URLSearchParams(window.location.search);
    const queryParam = queryString.get('query');

    if (queryParam) {
        $('#query').val(queryParam);
        searchMovies(queryParam);
    }

    $('#searchForm').on('submit', function(e) {
        e.preventDefault();
        const query = $('#query').val();
        searchMovies(query);
    });

    $('#sortRating').on('click', function() {
        if (moviesData.length > 0) {
            const sortedMovies = [...moviesData].sort((a, b) => b.vote_average - a.vote_average);
            displayMoviesTable(sortedMovies);
        }
    });

    $('#sortVotes').on('click', function() {
        if (moviesData.length > 0) {
            const sortedMovies = [...moviesData].sort((a, b) => b.vote_count - a.vote_count);
            displayMoviesTable(sortedMovies);
        }
    });

    $('#switchToCards').on('click', function(e) {
        e.preventDefault();
        const query = $('#query').val();
        window.location.href = `/table?query=${query}`;
    });
});

function searchMovies(query) {
    $('#searching-text').show();
    $('#moviesTable').empty();

    $.get('/search', { query: query }, function(data) {
        moviesData = data;
        displayMoviesTable(data);
        $('#searching-text').hide();
    });
}

function displayMoviesTable(movies) {
    $('#moviesTable').empty();
    let tableHtml = `
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Plakat</th>
                    <th>Tytuł</th>
                    <th>Reżyser</th>
                    <th>Data premiery</th>
                    <th>Ocena</th>
                    <th>Liczba głosów</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
    `;
    movies.forEach(function(movie) {
        const posterPath = movie.poster_path ? `https://image.tmdb.org/t/p/w500${movie.poster_path}` : '/static/images/movie.png';
        tableHtml += `
            <tr>
                <td><img src="${posterPath}" alt="${movie.title}" class="img-fluid img-thumbnail" style="max-height: 100px;" onclick="showImageModal('${posterPath}')"></td>
                <td>${movie.title}</td>
                <td><span class="director-link" onclick="showDirectorMovies(${movie.director_id})">${movie.director}</span></td>
                <td>${movie.release_date}</td>
                <td>${movie.vote_average}</td>
                <td>${movie.vote_count}</td>
                <td><i class="fas fa-info-circle" style="cursor: pointer;" onclick="showMovieDetails(${movie.id})"></i></td>
            </tr>
        `;
    });
    tableHtml += `
            </tbody>
        </table>
    `;
    $('#moviesTable').append(tableHtml);
}

function showImageModal(imageUrl) {
    $('#modalImage').attr('src', imageUrl);
    $('#imageModal').modal('show');
}

function showMovieDetails(movieId) {
    $.get(`/movie/${movieId}`, function(movie) {
        const movieDetailsHtml = `
            <h3>${movie.title}</h3>
            <p><strong>Reżyser:</strong> ${movie.director}</p>
            <p><strong>Data premiery:</strong> ${movie.release_date}</p>
            <p><strong>Ocena:</strong> ${movie.vote_average}</p>
            <p><strong>Liczba głosów:</strong> ${movie.vote_count}</p>
            <p>${movie.overview}</p>
        `;
        $('#movieDetails').html(movieDetailsHtml);
        $('#movieModal').modal('show');
    });
}

function showDirectorMovies(directorId) {
    $.get(`/director/${directorId}`, function(movies) {
        let moviesListHtml = '';
        movies.forEach(function(movie) {
            moviesListHtml += `<li class="list-group-item">${movie.title} - Ocena: ${movie.vote_average}</li>`;
        });
        $('#directorMoviesList').html(moviesListHtml);
        $('#directorModal').modal('show');
    });
}
</script>

<!-- Modal -->
<div class="modal fade" id="movieModal" tabindex="-1" role="dialog" aria-labelledby="movieModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="movieModalLabel">Szczegóły filmu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Zamknij">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="movieDetails"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
